# gradle

./: build.gradle.kts  released-versions.json  settings.gradle.kts
.teamcity/: pom.xml  result.json  subprojects.json
.teamcity/Gradle_Check/: settings.kts
.teamcity/Gradle_Check/model/: BucketProvider.kt  CIBuildModel.kt  GradleSubprojectProvider.kt
.teamcity/Gradle_Util_Performance/buildTypes/: AdHocPerformanceScenarioLinux.kt
.teamcityTest/Gradle_Check_Tests/: ApplyDefaultConfigurationTest.kt  CIConfigIntegrationTests.kt  PerformanceTestBuildTypeTest.kt
buildSrc/: settings.gradle.kts
buildSrc/subprojects/kotlin-dsl/: kotlin-dsl.gradle.kts
buildSrc/subprojects/plugins/: plugins.gradle.kts
gradle/: dependencies.gradle  useTestDistribution.gradle  verification-metadata.xml
gradle/init-scripts/: build-scan.init.gradle.kts
gradle/shared-with-buildSrc/: mirrors.settings.gradle.kts
subprojects/dependency-problem/: dependency-problem.gradle.kts
subprojects/dependency-problem/repo/org/gradle/dependencyProblem/: maven-metadata-local.xml
subprojects/dependency-problem/repo/org/gradle/dependencyProblem/6.2.1/: dependencyProblem-6.2.1.module  dependencyProblem-6.2.1.pom
subprojects/dependency-problem/repo/org/gradle/dependencyProblem/6.2.2/: dependencyProblem-6.2.2.module  dependencyProblem-6.2.2.pom
subprojects/dependency-problem/repo/org/gradle/example-dependency/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
subprojects/dependency-problem/src/main/java/: Foo.java
subprojects/kotlin-dsl/: kotlin-dsl.gradle.kts
subprojects/logging/src/main/java/org/gradle/util/: SingleMessageLogger.java
subprojects/performance/: templates.gradle
(+72 files in other folders)
